NEXT_PUBLIC_IS_PRODUCTION=0
NEXT_PUBLIC_APP_VERSION=10.1

NEXT_PUBLIC_BASE_URL_LOCAL=http://localhost:3000/

NEXT_PUBLIC_BASE_URL_API=http://10.88.88.14:3030/api/v1
NEXT_PUBLIC_BASE_URL_LOCAL_API=http://localhost:3000/api

NEXT_PUBLIC_BASE_IMAGE_URL_API=http://localhost:8085/images

