NEXT_PUBLIC_IS_PRODUCTION=1
NEXT_PUBLIC_APP_VERSION=11.1

NEXT_PUBLIC_BASE_URL_LOCAL=http://localhost:3000

NEXT_PUBLIC_BASE_URL_SOCKET_IO_API=http://10.88.88.20:3031

NEXT_PUBLIC_BASE_URL_API=http://10.88.88.20:3030/api/v1
NEXT_PUBLIC_BASE_URL_LOCAL_API=http://localhost:3000/api

NEXT_PUBLIC_BASE_IMAGE_URL_API=http://localhost:8085/images

